body {
  height: 100%;
  background-image: -webkit-linear-gradient(315deg, #7742ff, #ff2c55 99%);
  background-image: linear-gradient(135deg, #7742ff, #ff2c55 99%);
  font-family: Lekton, sans-serif;
  color: #fff;
  font-size: 14px;
  line-height: 30px;
}

p {
  margin-bottom: 10px;
}

.grid-container {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  max-width: 1200px;
  margin: auto;
  padding-right: 20px;
  padding-left: 20px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.header-section {
  display: block;
  width: 100%;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  background-color: #ff2c55;
  background-image: -webkit-linear-gradient(315deg, #7742ff, #ff2c55);
  background-image: linear-gradient(135deg, #7742ff, #ff2c55);
}

.grid-line {
  position: relative;
  width: 25%;
  padding-top: 20px;
  padding-bottom: 20px;
  border-left: 1px solid hsla(0, 0%, 100%, .15);
}

.grid-line.last {
  border-right: 1px solid hsla(0, 0%, 100%, .15);
}

.grid-line.small {
  border-left-color: hsla(0, 0%, 100%, .3);
}

.grid-line.small.last {
  border-right: 1px solid hsla(0, 0%, 100%, .3);
}

.shuffle-container {
  position: relative;
  z-index: 5;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.shuffle-letter-wrapper {
  position: relative;
  overflow: hidden;
  height: 33.333vh;
}

.shuffle-1 {
  height: 400%;
}

.shuffle-letter-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 20%;
  padding: 6%;
}

.shuffle-letter-container.small {
  height: 16.666%;
}

.letter {
  min-height: 1px;
  min-width: 1px;
}

.shuffle-3 {
  height: 400%;
}

.shuffle-2 {
  position: absolute;
  bottom: 0px;
  height: 480%;
}

.shuffle-4 {
  position: absolute;
  bottom: 0px;
  height: 480%;
}

.header {
  position: relative;
  z-index: 5;
  display: block;
  width: 100%;
  height: 31.5vh;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.header-info-wrapper {
  position: relative;
  z-index: 5;
  display: block;
  width: 100%;
  height: 31.5vh;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.logo-wrapper {
  position: absolute;
  left: 25%;
  top: 50%;
  width: 25%;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  -webkit-transform: translate(0px, -50%);
  -ms-transform: translate(0px, -50%);
  transform: translate(0px, -50%);
  font-family: Lekton, sans-serif;
  color: #fff;
  font-size: 14px;
  line-height: 20px;
  text-align: right;
  letter-spacing: 1px;
  text-decoration: none;
}

.logo {
  height: 65px;
  background-image: url('../images/logo-frontinbh-white.svg');
  background-position: 50% 0px;
  background-size: contain;
  background-repeat: no-repeat;
}

.text-link-header {
  display: inline-block;
  margin-top: 10px;
  padding-top: 1px;
  padding-right: 8px;
  padding-left: 8px;
  background-color: #fff;
  color: #666;
  text-decoration: none;
}

.header-text {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 25%;
  margin-bottom: 0px;
  -webkit-transform: translate(0px, -50%);
  -ms-transform: translate(0px, -50%);
  transform: translate(0px, -50%);
}

.logo-date {
  margin-bottom: 0px;
}

.header-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 20px;
  padding-left: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .logo {
    height: 45px;
  }
}

@media (max-width: 767px) {
  .logo-wrapper {
    left: 0%;
    font-size: 12px;
  }
  .logo {
    height: 35px;
  }
  .header-text {
    width: 50%;
    font-size: 12px;
    line-height: 24px;
  }
}

@media (max-width: 479px) {
  .logo-wrapper {
    width: 50%;
  }
  .logo {
    height: 35px;
  }
  .header-text {
    font-size: 12px;
    line-height: 20px;
  }
}

